<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<style>

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid rgb(52, 48, 112); 
  border-radius: 4px; 
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical
}

.container {
  width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.container form {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
}

.container label, .container input, .container textarea {
  display: block;
  margin-bottom: 10px;
}

.container input[type="text"], .container textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.container input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
</style>

<body>
  <header>
    <nav>
    <img src="IMGS/Maunga_Club_white.png" alt="logo" height="250px">
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="accommodation.html">Accommodation</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
   
    <div class = "contact-form">
     <div class="container">
      <form action="action_page.php">
    
       <label for="fname">First Name</label>
       <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
       <label for="lname">Last Name</label>
       <input type="text" id="lname" name="lastname" placeholder="Your last name..">

       <label for="Email">Email</label>
       <input type="text" id="Email" name="Email" placeholder="Your Email..">

       <label for="subject">Subject</label>
       <textarea id="subject" name="subject" placeholder="Feedback.." style="height:200px"></textarea>

       <input type="submit" value="Submit">
      
      </form>    
  </div>

  <footer>&copy; Copyright 2023 Manuga Club.</footer>
</body>